# Movies-App

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: ConnectionLiveData.kt  ConnectivityReceiver.kt  GenreModel.kt  GenreRecyclerViewAdapter.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieModel.kt  MovieRecyclerViewAdapter.kt  MoviesApiClient.kt  MoviesGenreModel.kt  MoviesInterface.kt  MoviesJsonModel.kt  MoviesRecyclerViewAdapter.kt  SearchActivity.kt
app/src/main/java/com/example/movies/api/: MoviesInterface.kt
app/src/main/java/com/example/movies/data/: MoviesApi.kt  MoviesApiClient.kt  MoviesInterface.kt
app/src/main/java/com/example/movies/data/repository/: MainRepository.kt
app/src/main/java/com/example/movies/di/: MovieModule.kt  MyApplication.kt
app/src/main/java/com/example/movies/model/: GenreModel.kt  MovieModel.kt  MoviesGenreModel.kt  MoviesJsonModel.kt
app/src/main/java/com/example/movies/pojo/: GenreModel.kt  MovieModel.kt  MoviesGenreModel.kt  MoviesJsonModel.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt  MovieDetailsActivity.kt  SearchActivity.kt
app/src/main/java/com/example/movies/ui/adapter/: GenreRecyclerViewAdapter.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/movies/ui/main/: MainActivity.kt
app/src/main/java/com/example/movies/ui/main/repository/: MainRepository.kt
app/src/main/java/com/example/movies/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  custom_grid_layout.xml  genre_grid_layout.xml  movie_grid_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml  activity_search.xml
gradle/wrapper/: gradle-wrapper.properties
